<font>
  <info face="font" size="90" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="106" base="76" scaleW="547" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="100">
    <char id="97" x="2" y="2" width="22" height="31" xoffset="-3" yoffset="44" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="30" height="55" xoffset="-5" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="26" y="2" width="23" height="29" xoffset="-4" yoffset="45" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="92" width="37" height="53" xoffset="-4" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="34" y="33" width="25" height="27" xoffset="-4" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="2" y="147" width="39" height="80" xoffset="-9" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="41" y="62" width="41" height="54" xoffset="-16" yoffset="44" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="61" y="2" width="29" height="54" xoffset="-3" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="2" y="229" width="25" height="44" xoffset="-5" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="275" width="47" height="69" xoffset="-24" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="43" y="118" width="40" height="56" xoffset="-3" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="84" y="58" width="35" height="56" xoffset="-2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="29" y="229" width="35" height="28" xoffset="-5" yoffset="47" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="43" y="176" width="26" height="30" xoffset="-5" yoffset="48" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="92" y="2" width="21" height="29" xoffset="-3" yoffset="44" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="2" y="346" width="37" height="58" xoffset="-16" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="2" y="406" width="24" height="57" xoffset="-5" yoffset="44" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="2" y="465" width="32" height="29" xoffset="-5" yoffset="46" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="115" y="2" width="27" height="31" xoffset="-4" yoffset="44" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="28" y="406" width="26" height="44" xoffset="0" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="41" y="346" width="22" height="27" xoffset="-3" yoffset="48" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="41" y="375" width="27" height="27" xoffset="-2" yoffset="47" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="36" y="452" width="35" height="28" xoffset="-3" yoffset="45" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="56" y="404" width="27" height="29" xoffset="-7" yoffset="46" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="73" y="435" width="41" height="54" xoffset="-14" yoffset="46" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="36" y="482" width="26" height="28" xoffset="-6" yoffset="46" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="51" y="259" width="49" height="62" xoffset="-6" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="70" y="323" width="48" height="62" xoffset="-3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="71" y="176" width="44" height="62" xoffset="-1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="102" y="240" width="46" height="61" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="117" y="116" width="54" height="60" xoffset="-1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="117" y="178" width="53" height="60" xoffset="-1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="121" y="35" width="45" height="79" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="168" y="2" width="54" height="65" xoffset="-2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="116" y="387" width="33" height="58" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="116" y="447" width="56" height="59" xoffset="-1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="120" y="303" width="55" height="62" xoffset="-2" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="150" y="240" width="36" height="57" xoffset="-3" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="151" y="367" width="65" height="65" xoffset="-5" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="177" y="299" width="59" height="63" xoffset="-3" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="174" y="434" width="46" height="61" xoffset="-1" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="218" y="364" width="48" height="61" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="222" y="427" width="45" height="74" xoffset="-1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="173" y="69" width="50" height="61" xoffset="-1" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="172" y="178" width="48" height="59" xoffset="-2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="224" y="2" width="56" height="62" xoffset="6" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="222" y="132" width="55" height="61" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="225" y="66" width="45" height="63" xoffset="5" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="222" y="195" width="61" height="65" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="238" y="262" width="59" height="68" xoffset="-7" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="268" y="332" width="47" height="65" xoffset="5" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="272" y="66" width="55" height="61" xoffset="-5" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="282" y="2" width="35" height="62" xoffset="-2" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="319" y="2" width="18" height="60" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="173" y="132" width="22" height="42" xoffset="-10" yoffset="48" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="279" y="129" width="44" height="53" xoffset="7" yoffset="24" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="144" y="2" width="15" height="31" xoffset="-3" yoffset="48" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="285" y="184" width="37" height="62" xoffset="6" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="197" y="132" width="23" height="23" xoffset="17" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="269" y="399" width="40" height="84" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="311" y="399" width="40" height="84" xoffset="-11" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="174" y="497" width="45" height="5" xoffset="4" yoffset="83" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="238" y="332" width="25" height="29" xoffset="2" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="174" y="504" width="22" height="6" xoffset="-3" yoffset="55" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="92" y="35" width="27" height="15" xoffset="1" yoffset="45" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="64" y="482" width="7" height="9" xoffset="-3" yoffset="70" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="51" y="323" width="13" height="20" xoffset="-10" yoffset="70" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="317" y="248" width="67" height="88" xoffset="-20" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="299" y="248" width="5" height="75" xoffset="24" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="34" x="197" y="157" width="21" height="19" xoffset="16" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="43" y="208" width="11" height="19" xoffset="16" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="324" y="184" width="55" height="62" xoffset="8" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="35" x="325" y="129" width="41" height="52" xoffset="-2" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="317" y="338" width="43" height="56" xoffset="-5" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="188" y="262" width="39" height="27" xoffset="7" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="329" y="64" width="50" height="57" xoffset="4" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="353" y="396" width="52" height="88" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="125" x="381" y="2" width="52" height="88" xoffset="-18" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="91" x="381" y="92" width="53" height="88" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="435" y="2" width="53" height="88" xoffset="-18" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="339" y="2" width="31" height="44" xoffset="-1" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="85" y="387" width="25" height="43" xoffset="4" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="362" y="338" width="38" height="44" xoffset="-6" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="381" y="182" width="31" height="44" xoffset="-2" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="386" y="228" width="33" height="46" xoffset="-1" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="414" y="182" width="36" height="44" xoffset="-2" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="85" y="116" width="30" height="43" xoffset="-2" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="386" y="276" width="33" height="44" xoffset="0" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="402" y="322" width="34" height="45" xoffset="-3" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="436" y="92" width="28" height="46" xoffset="4" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="225" x="421" y="228" width="28" height="48" xoffset="-3" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="233" x="407" y="369" width="30" height="45" xoffset="-4" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="237" x="438" y="278" width="27" height="47" xoffset="-5" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="243" x="451" y="228" width="30" height="46" xoffset="-3" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="250" x="452" y="140" width="29" height="47" xoffset="-3" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="193" x="407" y="416" width="59" height="78" xoffset="-6" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="201" x="439" y="327" width="54" height="75" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="205" x="468" y="404" width="45" height="75" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="211" x="483" y="92" width="53" height="77" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="218" x="490" y="2" width="55" height="77" xoffset="1" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>