<font>
  <info face="font" size="90" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="106" base="77" scaleW="1121" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="233">
    <char id="33" x="2" y="2" width="35" height="62" xoffset="-2" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="66" width="21" height="19" xoffset="16" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="2" y="87" width="41" height="52" xoffset="-2" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="39" y="2" width="43" height="56" xoffset="-5" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="2" y="141" width="44" height="53" xoffset="7" yoffset="24" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="45" y="60" width="50" height="57" xoffset="4" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="39" x="25" y="66" width="11" height="19" xoffset="16" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="196" width="40" height="84" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="2" y="282" width="40" height="84" xoffset="-11" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="84" y="2" width="23" height="23" xoffset="17" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="84" y="27" width="25" height="29" xoffset="2" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="45" y="119" width="13" height="20" xoffset="-10" yoffset="70" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="109" y="2" width="22" height="6" xoffset="-3" yoffset="55" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="109" y="10" width="7" height="9" xoffset="-3" yoffset="70" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="2" y="368" width="67" height="88" xoffset="-20" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="2" y="458" width="31" height="44" xoffset="-1" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="35" y="458" width="25" height="43" xoffset="4" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="62" y="458" width="38" height="44" xoffset="-6" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="44" y="196" width="31" height="44" xoffset="-2" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="48" y="141" width="33" height="46" xoffset="-1" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="44" y="242" width="36" height="44" xoffset="-2" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="77" y="189" width="30" height="43" xoffset="-2" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="83" y="119" width="33" height="44" xoffset="0" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="97" y="58" width="34" height="45" xoffset="-3" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="118" y="10" width="28" height="46" xoffset="4" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="44" y="288" width="15" height="31" xoffset="-3" yoffset="48" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="44" y="321" width="22" height="42" xoffset="-10" yoffset="48" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="68" y="288" width="42" height="45" xoffset="3" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="83" y="165" width="27" height="15" xoffset="1" yoffset="45" xadvance="31" page="0" chnl="15"/>
    <char id="62" x="82" y="234" width="42" height="45" xoffset="3" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="63" x="112" y="165" width="37" height="62" xoffset="6" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="64" x="133" y="58" width="55" height="62" xoffset="8" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="65" x="71" y="335" width="49" height="62" xoffset="-6" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="102" y="399" width="48" height="62" xoffset="-3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="122" y="281" width="44" height="62" xoffset="-1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="151" y="122" width="46" height="61" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="151" y="185" width="54" height="60" xoffset="-1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="190" y="2" width="53" height="60" xoffset="-1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="199" y="64" width="45" height="79" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="152" y="345" width="54" height="65" xoffset="-2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="245" y="2" width="33" height="58" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="168" y="247" width="56" height="59" xoffset="-1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="152" y="412" width="55" height="62" xoffset="-2" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="207" y="145" width="36" height="57" xoffset="-3" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="208" y="308" width="65" height="65" xoffset="-5" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="226" y="204" width="59" height="63" xoffset="-3" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="209" y="375" width="46" height="61" xoffset="-1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="209" y="438" width="48" height="61" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="259" y="375" width="45" height="74" xoffset="-1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="275" y="269" width="50" height="61" xoffset="-1" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="259" y="451" width="48" height="59" xoffset="-2" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="306" y="332" width="56" height="62" xoffset="6" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="309" y="396" width="55" height="61" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="246" y="62" width="45" height="63" xoffset="5" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="246" y="127" width="61" height="65" xoffset="2" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="287" y="194" width="59" height="68" xoffset="-7" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="327" y="264" width="47" height="65" xoffset="5" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="364" y="331" width="55" height="61" xoffset="-5" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="91" x="366" y="394" width="53" height="88" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="92" x="293" y="2" width="20" height="87" xoffset="14" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="309" y="91" width="53" height="88" xoffset="-18" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="126" y="247" width="39" height="27" xoffset="7" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="133" y="2" width="45" height="5" xoffset="4" yoffset="83" xadvance="45" page="0" chnl="15"/>
    <char id="96" x="97" y="105" width="10" height="12" xoffset="26" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="97" x="102" y="476" width="22" height="31" xoffset="-3" yoffset="45" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="348" y="181" width="30" height="55" xoffset="-5" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="126" y="463" width="23" height="29" xoffset="-4" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="315" y="2" width="37" height="53" xoffset="-4" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="122" y="345" width="25" height="27" xoffset="-4" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="354" y="2" width="39" height="80" xoffset="-9" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="376" y="238" width="41" height="54" xoffset="-16" yoffset="44" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="71" y="399" width="29" height="54" xoffset="-3" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="148" y="9" width="25" height="44" xoffset="-5" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="364" y="84" width="47" height="69" xoffset="-24" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="395" y="2" width="40" height="56" xoffset="-3" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="380" y="155" width="35" height="56" xoffset="-2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="315" y="57" width="35" height="28" xoffset="-5" yoffset="47" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="275" y="332" width="26" height="30" xoffset="-5" yoffset="48" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="151" y="476" width="21" height="29" xoffset="-3" yoffset="45" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="413" y="60" width="37" height="58" xoffset="-16" yoffset="42" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="417" y="120" width="24" height="57" xoffset="-5" yoffset="45" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="174" y="476" width="32" height="29" xoffset="-5" yoffset="46" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="118" y="122" width="27" height="31" xoffset="-4" yoffset="44" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="309" y="459" width="26" height="44" xoffset="0" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="337" y="459" width="22" height="27" xoffset="-3" yoffset="49" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="168" y="308" width="27" height="27" xoffset="-2" yoffset="47" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="376" y="294" width="35" height="28" xoffset="-3" yoffset="45" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="413" y="294" width="27" height="29" xoffset="-7" yoffset="46" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="437" y="2" width="41" height="54" xoffset="-14" yoffset="47" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="226" y="269" width="26" height="28" xoffset="-6" yoffset="46" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="419" y="179" width="52" height="88" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="452" y="58" width="5" height="75" xoffset="24" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="459" y="58" width="52" height="88" xoffset="-18" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="126" x="337" y="488" width="43" height="12" xoffset="12" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="161" x="421" y="325" width="35" height="62" xoffset="-17" yoffset="45" xadvance="24" page="0" chnl="15"/>
    <char id="162" x="480" y="2" width="26" height="42" xoffset="2" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="163" x="508" y="2" width="45" height="52" xoffset="-7" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="164" x="442" y="269" width="31" height="31" xoffset="-1" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="165" x="473" y="148" width="35" height="53" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="166" x="421" y="389" width="5" height="75" xoffset="24" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="167" x="428" y="389" width="47" height="75" xoffset="-5" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="168" x="275" y="364" width="17" height="9" xoffset="25" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="169" x="473" y="203" width="65" height="62" xoffset="5" yoffset="16" xadvance="68" page="0" chnl="15"/>
    <char id="170" x="254" y="269" width="18" height="27" xoffset="3" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="171" x="126" y="229" width="20" height="16" xoffset="-1" yoffset="51" xadvance="25" page="0" chnl="15"/>
    <char id="172" x="382" y="484" width="39" height="24" xoffset="7" yoffset="53" xadvance="45" page="0" chnl="15"/>
    <char id="173" x="102" y="463" width="22" height="6" xoffset="-3" yoffset="55" xadvance="22" page="0" chnl="15"/>
    <char id="174" x="458" y="302" width="65" height="62" xoffset="5" yoffset="16" xadvance="68" page="0" chnl="15"/>
    <char id="175" x="309" y="505" width="45" height="4" xoffset="4" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="176" x="348" y="238" width="25" height="24" xoffset="17" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="177" x="423" y="466" width="31" height="38" xoffset="-3" yoffset="36" xadvance="31" page="0" chnl="15"/>
    <char id="178" x="443" y="148" width="24" height="26" xoffset="5" yoffset="26" xadvance="20" page="0" chnl="15"/>
    <char id="179" x="475" y="267" width="20" height="27" xoffset="8" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="180" x="109" y="105" width="10" height="12" xoffset="26" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="181" x="456" y="466" width="26" height="39" xoffset="-7" yoffset="49" xadvance="23" page="0" chnl="15"/>
    <char id="182" x="477" y="366" width="39" height="78" xoffset="5" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="183" x="294" y="364" width="7" height="9" xoffset="4" yoffset="51" xadvance="19" page="0" chnl="15"/>
    <char id="184" x="175" y="9" width="13" height="13" xoffset="5" yoffset="73" xadvance="45" page="0" chnl="15"/>
    <char id="185" x="207" y="204" width="16" height="26" xoffset="11" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="186" x="497" y="267" width="18" height="27" xoffset="2" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="187" x="126" y="494" width="20" height="16" xoffset="0" yoffset="50" xadvance="25" page="0" chnl="15"/>
    <char id="188" x="510" y="148" width="44" height="53" xoffset="8" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="189" x="484" y="446" width="44" height="53" xoffset="8" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="190" x="518" y="366" width="44" height="53" xoffset="8" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="191" x="530" y="421" width="37" height="62" xoffset="-19" yoffset="45" xadvance="33" page="0" chnl="15"/>
    <char id="192" x="513" y="56" width="57" height="78" xoffset="-6" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="193" x="525" y="267" width="59" height="78" xoffset="-6" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="194" x="556" y="136" width="54" height="75" xoffset="-6" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="195" x="572" y="2" width="63" height="74" xoffset="-6" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="196" x="569" y="347" width="62" height="76" xoffset="-6" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="197" x="569" y="425" width="63" height="77" xoffset="-6" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="198" x="586" y="213" width="82" height="60" xoffset="-7" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="199" x="612" y="78" width="44" height="73" xoffset="-1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="200" x="633" y="275" width="54" height="75" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="201" x="634" y="352" width="54" height="75" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="202" x="637" y="2" width="54" height="72" xoffset="-1" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="203" x="634" y="429" width="54" height="74" xoffset="-1" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="204" x="658" y="76" width="42" height="75" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="205" x="670" y="153" width="45" height="75" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="206" x="693" y="2" width="39" height="72" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="702" y="76" width="45" height="73" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="208" x="734" y="2" width="46" height="61" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="209" x="689" y="230" width="62" height="74" xoffset="-3" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="210" x="717" y="151" width="50" height="77" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="211" x="749" y="65" width="53" height="77" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="212" x="690" y="306" width="46" height="74" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="213" x="690" y="382" width="55" height="74" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="214" x="747" y="306" width="56" height="76" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="215" x="530" y="485" width="23" height="24" xoffset="3" yoffset="40" xadvance="31" page="0" chnl="15"/>
    <char id="216" x="753" y="230" width="47" height="68" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="217" x="769" y="144" width="55" height="77" xoffset="1" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="218" x="802" y="223" width="55" height="77" xoffset="1" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="219" x="747" y="384" width="55" height="74" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="220" x="804" y="384" width="58" height="75" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="221" x="805" y="302" width="47" height="80" xoffset="5" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="222" x="586" y="275" width="45" height="61" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="223" x="782" y="2" width="36" height="61" xoffset="-4" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="224" x="690" y="461" width="28" height="48" xoffset="-3" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="225" x="720" y="461" width="28" height="48" xoffset="-3" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="226" x="750" y="461" width="24" height="45" xoffset="-3" yoffset="31" xadvance="23" page="0" chnl="15"/>
    <char id="227" x="776" y="461" width="33" height="45" xoffset="-3" yoffset="31" xadvance="23" page="0" chnl="15"/>
    <char id="228" x="811" y="461" width="33" height="46" xoffset="-3" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="229" x="846" y="461" width="32" height="47" xoffset="-3" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="230" x="572" y="78" width="36" height="30" xoffset="-4" yoffset="44" xadvance="34" page="0" chnl="15"/>
    <char id="231" x="540" y="213" width="25" height="40" xoffset="-6" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="232" x="612" y="153" width="30" height="45" xoffset="-4" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="233" x="804" y="65" width="30" height="45" xoffset="-4" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="234" x="820" y="2" width="25" height="42" xoffset="-4" yoffset="31" xadvance="25" page="0" chnl="15"/>
    <char id="235" x="854" y="302" width="35" height="44" xoffset="-4" yoffset="30" xadvance="25" page="0" chnl="15"/>
    <char id="236" x="826" y="112" width="27" height="47" xoffset="-5" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="237" x="826" y="161" width="27" height="47" xoffset="-5" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="238" x="644" y="153" width="21" height="44" xoffset="-5" yoffset="31" xadvance="12" page="0" chnl="15"/>
    <char id="239" x="836" y="46" width="27" height="45" xoffset="-5" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="240" x="864" y="348" width="34" height="53" xoffset="-3" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="241" x="864" y="403" width="35" height="47" xoffset="-5" yoffset="31" xadvance="23" page="0" chnl="15"/>
    <char id="242" x="880" y="452" width="29" height="46" xoffset="-3" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="243" x="855" y="93" width="30" height="46" xoffset="-3" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="244" x="855" y="141" width="24" height="43" xoffset="-3" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="245" x="865" y="2" width="33" height="43" xoffset="-3" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="246" x="865" y="47" width="33" height="44" xoffset="-3" yoffset="30" xadvance="21" page="0" chnl="15"/>
    <char id="247" x="855" y="186" width="25" height="28" xoffset="2" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="248" x="881" y="141" width="29" height="29" xoffset="-7" yoffset="45" xadvance="21" page="0" chnl="15"/>
    <char id="249" x="859" y="216" width="29" height="47" xoffset="-3" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="250" x="890" y="172" width="29" height="47" xoffset="-3" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="251" x="887" y="93" width="25" height="44" xoffset="-3" yoffset="31" xadvance="23" page="0" chnl="15"/>
    <char id="252" x="890" y="221" width="34" height="46" xoffset="-3" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="253" x="891" y="269" width="43" height="72" xoffset="-14" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="254" x="900" y="2" width="42" height="80" xoffset="-16" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="255" x="914" y="84" width="48" height="71" xoffset="-14" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="305" x="847" y="2" width="16" height="28" xoffset="-5" yoffset="47" xadvance="12" page="0" chnl="15"/>
    <char id="338" x="921" y="157" width="77" height="62" xoffset="-1" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="339" x="926" y="221" width="36" height="29" xoffset="-3" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="352" x="944" y="2" width="51" height="72" xoffset="-2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="353" x="900" y="343" width="31" height="44" xoffset="-4" yoffset="31" xadvance="23" page="0" chnl="15"/>
    <char id="376" x="964" y="76" width="49" height="78" xoffset="5" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="402" x="997" y="2" width="49" height="63" xoffset="-9" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="710" x="484" y="501" width="15" height="9" xoffset="18" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="711" x="501" y="501" width="15" height="9" xoffset="21" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="713" x="254" y="298" width="19" height="5" xoffset="22" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="728" x="826" y="210" width="27" height="7" xoffset="15" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="729" x="518" y="501" width="8" height="9" xoffset="28" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="730" x="207" y="232" width="12" height="13" xoffset="29" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="731" x="555" y="485" width="12" height="13" xoffset="20" yoffset="76" xadvance="45" page="0" chnl="15"/>
    <char id="732" x="168" y="337" width="27" height="6" xoffset="15" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="733" x="644" y="199" width="19" height="12" xoffset="22" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="960" x="901" y="389" width="45" height="43" xoffset="6" yoffset="33" xadvance="49" page="0" chnl="15"/>
    <char id="8211" x="226" y="299" width="26" height="6" xoffset="0" yoffset="55" xadvance="31" page="0" chnl="15"/>
    <char id="8212" x="586" y="338" width="45" height="6" xoffset="-3" yoffset="55" xadvance="45" page="0" chnl="15"/>
    <char id="8216" x="60" y="119" width="13" height="20" xoffset="14" yoffset="15" xadvance="9" page="0" chnl="15"/>
    <char id="8217" x="175" y="24" width="13" height="20" xoffset="17" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="8218" x="442" y="302" width="13" height="20" xoffset="-10" yoffset="70" xadvance="19" page="0" chnl="15"/>
    <char id="8220" x="122" y="374" width="24" height="20" xoffset="14" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="8221" x="380" y="213" width="24" height="20" xoffset="13" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="8222" x="572" y="110" width="24" height="20" xoffset="-13" yoffset="66" xadvance="20" page="0" chnl="15"/>
    <char id="8224" x="936" y="252" width="42" height="78" xoffset="-3" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="8225" x="948" y="332" width="42" height="78" xoffset="-3" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="8226" x="859" y="265" width="25" height="25" xoffset="21" yoffset="34" xadvance="60" page="0" chnl="15"/>
    <char id="8230" x="540" y="255" width="44" height="9" xoffset="-3" yoffset="70" xadvance="56" page="0" chnl="15"/>
    <char id="8240" x="911" y="434" width="62" height="53" xoffset="7" yoffset="24" xadvance="74" page="0" chnl="15"/>
    <char id="8249" x="518" y="421" width="10" height="16" xoffset="-1" yoffset="51" xadvance="15" page="0" chnl="15"/>
    <char id="8250" x="936" y="332" width="10" height="16" xoffset="-1" yoffset="52" xadvance="15" page="0" chnl="15"/>
    <char id="8364" x="975" y="412" width="38" height="48" xoffset="-3" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="8482" x="975" y="462" width="55" height="37" xoffset="12" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="8486" x="980" y="221" width="55" height="62" xoffset="6" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="8706" x="1000" y="156" width="39" height="62" xoffset="7" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="8710" x="1015" y="67" width="55" height="60" xoffset="6" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="8719" x="992" y="285" width="56" height="90" xoffset="7" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="8721" x="1032" y="377" width="51" height="90" xoffset="6" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="8725" x="1048" y="2" width="44" height="53" xoffset="-12" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="8729" x="881" y="172" width="7" height="9" xoffset="4" yoffset="51" xadvance="19" page="0" chnl="15"/>
    <char id="8730" x="1041" y="129" width="60" height="75" xoffset="4" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="8734" x="1032" y="469" width="57" height="27" xoffset="5" yoffset="32" xadvance="60" page="0" chnl="15"/>
    <char id="8747" x="1094" y="2" width="25" height="90" xoffset="14" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="14" yoffset="9" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>