<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="54" scaleW="126" scaleH="495" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="39">
    <char id="48" x="2" y="2" width="25" height="40" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="2" y="44" width="21" height="39" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="2" y="85" width="21" height="39" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="2" y="126" width="28" height="41" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="25" y="44" width="29" height="40" xoffset="-2" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="29" y="2" width="22" height="40" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="2" y="169" width="26" height="42" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="53" y="2" width="24" height="39" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="2" y="213" width="25" height="42" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="2" y="257" width="31" height="42" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="30" y="169" width="7" height="44" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="25" y="86" width="0" height="0" xoffset="0" yoffset="53" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="25" y="88" width="9" height="35" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="32" y="125" width="38" height="42" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="36" y="86" width="7" height="29" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="56" y="43" width="19" height="41" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="45" y="86" width="20" height="22" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="2" y="301" width="28" height="44" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="2" y="347" width="28" height="44" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="36" y="117" width="49" height="6" xoffset="2" yoffset="60" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="67" y="86" width="25" height="29" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="29" y="215" width="27" height="4" xoffset="8" yoffset="32" xadvance="50" page="0" chnl="15"/>
    <char id="61" x="29" y="221" width="30" height="14" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="29" y="237" width="9" height="9" xoffset="1" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="77" y="43" width="8" height="13" xoffset="2" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="39" y="169" width="25" height="41" xoffset="5" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="87" y="2" width="4" height="50" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="93" y="2" width="22" height="40" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="77" y="58" width="9" height="17" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="79" y="2" width="6" height="16" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="2" y="393" width="32" height="43" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="2" y="438" width="34" height="42" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="32" y="301" width="24" height="55" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="2" y="482" width="13" height="11" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="93" y="44" width="31" height="38" xoffset="5" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="35" y="248" width="16" height="48" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="53" y="237" width="16" height="48" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="66" y="169" width="11" height="46" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="36" y="358" width="11" height="46" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>